Compumate/MainPage.xaml

<Page
    x:Class="Compumate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compumate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24">Communications Program for Compumate (Laser pc3 vtech)</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="uiSerialPort" MinWidth="220"/>
            <Button Content="Open" Click="OnSelectSerialPort" />
            <Button Content="Clear" Click="OnSceenClear" />
            <Button Content="Save" Click="OnDataSave" />
            <Button Content="Read" Click="OnDataRead" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch">
            <TextBlock x:Name="uiOutput" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="3" Height="250">
            <TextBlock x:Name="uiLog" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
        </ScrollViewer>
    </Grid>
    
</Page>
